{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=SVARLP00296;Database=ShopOnline;Trusted_Connection=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}

